[platformio]

[env]
platform = espressif32
framework = arduino
upload_protocol = esptool
upload_speed = 115200
monitor_speed = 115200
monitor_filters = 
	default
	esp32_exception_decoder

lib_deps = 
	bblanchon/ArduinoJson@^7.0.4
	knolleary/PubSubClient@^2.8.0
	arduino-libraries/ArduinoHttpClient@^0.6.0

board_build.partitions = partitions.csv
board_build.mcu = esp32

[env:esp32dev]
board = esp32dev

[env:esp32cam]
board = esp32cam

[env:sim7600]
board = esp32dev
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
lib_deps =
    ${env.lib_deps}
    ; vshymanskyy/TinyGSM @ ^0.11.7
    ; * enable SSL support, see: https://github.com/vshymanskyy/TinyGSM/pull/767
	https://github.com/Hard-Stuff/TinyGSM.git#6fe20fa
	vshymanskyy/StreamDebugger @ ^1.0.1
