; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:esp32cam]
; src_filter = +<main_test.cpp>

platform = espressif32
board = esp32cam
framework = arduino
upload_protocol = esptool
board_build.mcu = esp32
upload_speed = 115200
monitor_speed = 115200
monitor_filters = 
	default
; 	esp32_exception_decoder
; build_flags = 
; 	-DBOARD_HAS_PSRAM
; 	-mfix-esp32-psram-cache-issue
lib_deps = 
    ; vshymanskyy/TinyGSM @ ^0.11.7
    ; * enable SSL support, see: https://github.com/vshymanskyy/TinyGSM/pull/767
	https://github.com/Hard-Stuff/TinyGSM.git#6fe20fa
	vshymanskyy/StreamDebugger @ ^1.0.1
	bblanchon/ArduinoJson@^7.0.4
	knolleary/PubSubClient@^2.8.0
	arduino-libraries/ArduinoHttpClient@^0.6.0

board_build.partitions = partitions.csv
